{
  "name": "express-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averagegalmarcy/express-ex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/averagegalmarcy/express-ex/issues"
  },
  "homepage": "https://github.com/averagegalmarcy/express-ex#readme",
  "devDependencies": {
    "eslint": "^5.12.1",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
